<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecookbook.historyController">
    <top>
        <HBox prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="white-background" stylesheets="@stil.css" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="67.0" prefWidth="233.0" text="E-CookBook" textFill="#ff5056">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Label>
                <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="41.0" prefWidth="2.0">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Separator>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="290.0" styleClass="round-layout" stylesheets="@stil.css">
                    <HBox.margin>
                        <Insets top="16.0" />
                    </HBox.margin>
                    <children>
                        <TextField prefHeight="25.0" prefWidth="245.0" promptText="Search" styleClass="transparent" stylesheets="@stil.css">
                            <HBox.margin>
                                <Insets left="7.0" top="2.0" />
                            </HBox.margin>
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/search.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="5.0" top="4.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets></Pane>
                <HBox prefHeight="62.0" prefWidth="203.0">
                    <children>
                        <Label prefHeight="61.0" prefWidth="129.0" text="  Tugçe Sançı">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" top="5.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../../../images/Tuce.png" />
                            </image></ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="830.0" prefWidth="233.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="830.0" prefWidth="181.0" spacing="3.0">
                    <children>
                        <Label prefHeight="61.0" prefWidth="129.0" text="Browse">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="14.0" />
                            </VBox.margin>
                        </Label>
                        <HBox maxHeight="-Infinity" prefHeight="55.0" prefWidth="233.0" stylesheets="@stil.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="45.0" onMouseClicked="#goBackClicked2" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/home.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="40.0" top="4.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="CLOSED_HAND" />
                                    </cursor>
                                </ImageView>
                                <Label onMouseClicked="#goBackClicked2" prefHeight="47.0" prefWidth="129.0" text="Home">
                                    <font>
                                        <Font name="Berlin Sans FB" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="14.0" />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                            </children>
                            <styleClass>
                                <String fx:value="selected" />
                                <String fx:value="mouse-moved" />
                            </styleClass>
                        </HBox>
                        <HBox maxHeight="-Infinity" prefHeight="55.0" prefWidth="233.0" styleClass="mouse-moved" stylesheets="@stil.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="45.0" onMouseClicked="#labelClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/9295138671579770860-128.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="40.0" top="4.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="CLOSED_HAND" />
                                    </cursor>
                                </ImageView>
                                <Label onMouseClicked="#labelClicked" prefHeight="55.0" prefWidth="129.0" text="Top Foods">
                                    <font>
                                        <Font name="Berlin Sans FB" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="14.0" />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" prefHeight="55.0" prefWidth="233.0" styleClass="mouse-moved" stylesheets="@stil.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="45.0" onMouseClicked="#categoriesClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/12197255211600002644-128.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="40.0" top="4.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="CLOSED_HAND" />
                                    </cursor>
                                </ImageView>
                                <Label onMouseClicked="#categoriesClicked" prefHeight="44.0" prefWidth="129.0" text="Categories">
                                    <font>
                                        <Font name="Berlin Sans FB" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="14.0" />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label prefHeight="61.0" prefWidth="129.0" text="Your Meals">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="14.0" />
                            </VBox.margin>
                        </Label>
                        <HBox maxHeight="-Infinity" prefHeight="55.0" prefWidth="233.0" styleClass="mouse-moved" stylesheets="@stil.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/10274305501591055829-128.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="40.0" top="4.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="CLOSED_HAND" />
                                    </cursor>
                                </ImageView>
                                <Label prefHeight="55.0" prefWidth="129.0" text="Soon">
                                    <font>
                                        <Font name="Berlin Sans FB" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="14.0" />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" prefHeight="55.0" prefWidth="233.0" styleClass="mouse-moved" stylesheets="@stil.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="45.0" onMouseClicked="#favoritesClicked" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="40.0" top="4.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="CLOSED_HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@../../../images/favoritefood.png" />
                                    </image>
                                </ImageView>
                                <Label onMouseClicked="#favoritesClicked" prefHeight="47.0" prefWidth="129.0" text="Favorites">
                                    <font>
                                        <Font name="Berlin Sans FB" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="14.0" />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" prefHeight="55.0" prefWidth="233.0" styleClass="mouse-moved" stylesheets="@stil.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/152349923816313443184150-128.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="40.0" top="4.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="CLOSED_HAND" />
                                    </cursor>
                                </ImageView>
                                <Label prefHeight="44.0" prefWidth="129.0" text="History">
                                    <font>
                                        <Font name="Berlin Sans FB" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="14.0" />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label prefHeight="61.0" prefWidth="129.0" text="Cook">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                            <padding>
                                <Insets left="14.0" />
                            </padding>
                        </Label>
                        <HBox maxHeight="-Infinity" prefHeight="55.0" prefWidth="233.0" styleClass="mouse-moved" stylesheets="@stil.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="45.0" onMouseClicked="#whatCookIClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/228043151535698997-128.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="40.0" top="4.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="CLOSED_HAND" />
                                    </cursor>
                                </ImageView>
                                <Label onMouseClicked="#whatCookIClicked" prefHeight="44.0" prefWidth="161.0" text="What Should I Cook ?">
                                    <font>
                                        <Font name="Berlin Sans FB" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </VBox>
                <HBox maxHeight="-Infinity" prefHeight="55.0" prefWidth="233.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/settings.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="6.0" left="8.0" top="4.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="CLOSED_HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="101.0" prefWidth="1092.0" text="History" textFill="#d37a7a">
                    <font>
                        <Font name="Berlin Sans FB" size="32.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </Label>
                <Separator prefHeight="12.0" prefWidth="1068.0">
                    <VBox.margin>
                        <Insets left="16.0" />
                    </VBox.margin>
                </Separator>
                <AnchorPane prefHeight="720.0" prefWidth="1012.0">
                    <children>
                        <Separator layoutX="14.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="725.0" prefWidth="8.0" />
                  <VBox layoutX="18.0" prefHeight="717.0" prefWidth="1063.0">
                     <children>
                        <Pane prefHeight="46.0" prefWidth="1063.0">
                           <children>
                              <HBox prefHeight="47.0" prefWidth="1061.0">
                                 <children>
                                    <Label prefHeight="47.0" prefWidth="148.0" />
                                    <Label alignment="CENTER" prefHeight="47.0" prefWidth="178.0" styleClass="pink-background" stylesheets="@stil.css" text="NAME">
                                       <font>
                                          <Font name="Berlin Sans FB" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="47.0" prefWidth="178.0" styleClass="blue-background" stylesheets="@stil.css" text="DESTRCRIPTION">
                                       <font>
                                          <Font name="Berlin Sans FB" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="47.0" prefWidth="178.0" styleClass="purple-background" stylesheets="@stil.css" text="CATEGORY">
                                       <font>
                                          <Font name="Berlin Sans FB" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="47.0" prefWidth="178.0" styleClass="yellow-background" stylesheets="@stil.css" text="DATE">
                                       <font>
                                          <Font name="Berlin Sans FB" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="1." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="Yaprak Sarma" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="Delicious vine leaves stuffed with a flavorful mixture of rice, herbs, and spices, cooked in olive oil." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Olive oil" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      17:37          06.05.2024" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="2." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="Lentil Soup" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="Hearty and nutritious soup made from lentils, vegetables, and spices, perfect for a cozy meal." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Soup" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      13:49          06.05.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="3." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="Patlıcan Oturtma" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="Layers of roasted eggplant, tomato, and minced meat, baked to perfection with a savory topping of creamy béchamel sauce." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Meat Dishes" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      21:25          05.05.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="4." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="Tarhana Soup" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="A traditional Turkish soup made from fermented grains, yogurt, and vegetables, offering a unique and tangy flavor." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Soup" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      16:29          05.05.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="5." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="Ezogelin Soup" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="A comforting and flavorful soup made from red lentils, bulgur, onions, and spices, named after the legendary Turkish bride Ezo" />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Soup" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      19:20          04.05.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="6." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="Mantı " />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="Small pockets of dough filled with seasoned ground meat, boiled and served with garlic yogurt sauce and drizzled with chili-infused butter." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Meat Dishes" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      19:10          03.05.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="7." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="Sauteed Meat" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="Tender pieces of meat sautéed with onions, garlic, and herbs, resulting in a savory and aromatic dish." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Meat Dishes" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      15:28          02.05.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="8." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="Artichoke With Olive Oil" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="Artichokes cooked in olive oil until tender and seasoned with herbs and spices, creating a flavorful and healthy dish." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Olive oil" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      18:00          01.05.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="9." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="San Sebastian Cheesecake" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="Originating from the Basque region of Spain, this cheesecake is known for its burnt caramelized exterior and creamy, custardy interior, creating a delightful contrast of flavors and textures." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Dessert" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      16:41          01.05.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="10." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="White Bean Stew With Meat" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="A hearty and comforting stew made with tender chunks of meat, creamy white beans, and a rich broth infused with aromatic herbs and spices, perfect for a satisfying meal." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Meat Dishes" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      21:34          30.04.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="11." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="Cauliflower With Olive Oil" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="Fresh cauliflower florets roasted until golden brown and tender, then drizzled with extra virgin olive oil and sprinkled with sea salt and herbs for a simple yet delicious side dish." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Olive oil" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      23:00          29.04.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="51.0" prefWidth="1063.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="51.0" prefWidth="1066.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="170.0" text="12." />
                                    <Label prefHeight="51.0" prefWidth="177.0" text="Chocolate Chip Cookies" />
                                    <Label prefHeight="51.0" prefWidth="179.0" text="Classic homemade cookies loaded with chunks of rich, indulgent chocolate, with a soft and chewy texture that melts in your mouth, making them an irresistible treat for any occasion." />
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="178.0" text="Dessert" />
                                    <Label prefHeight="51.0" prefWidth="180.0" text="      15:33          28.04.2024" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pagination maxPageIndicatorCount="1" prefHeight="51.0" prefWidth="1063.0" />
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
</BorderPane>
